<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="val">
        <div class="valv">
          <img src="/images/IMAGE-2-core-business-values-1280x720.jpg" alt="" height="350" width="400">
        </div>2
        <div class="ques">
          <h2 class="value">Values</h2>
          <ul>
            <li>Groupwork</li>
            <li>Teamwork</li>
            <li>Integrity</li>
            <li>Confidence</li>
            <li>Discipline</li>
            <li>Honest</li>
            <li>Fairness</li>
          </ul>
        </div>
      </div>
    
</body>
</html>